<html>

    <head>

        <title> Atividade - 01</title>

    </head>

<body>

<script type = "text/javascript">
    
var

x = "3";
y = "2";
w = 3;
z = 2;



alert(x+y); 
alert(w+z);

// O alerta está concatenado (x+y) (32),  Enquanto que (w+z) não está. (5)  PRIMEIRA QUESTÃO

nome = prompt("Qual o seu nome?");

alert("Seu nome é: " + nome); 

// SEGUNDA QUESTÃO

d = prompt("digite um numero:");
d = parseFloat(d);
c = 0.2;
// 0,2 = 3/5

resultado = d*c;

document.write("<b> O resultado é </b>" + resultado);

// TERCEIRA QUESTÃO

ano = prompt("Qual o seu ano de nascimento?");
anoatual = prompt("Em que ano estamos?");

ano = parseInt(ano);
anoatual = parseInt(anoatual);

idade = anoatual - ano;

document.write("</br> Você tem " + idade);

//QUARTA QUESTÃO

p = prompt("diga outro numero");
q = prompt("Diga mais um");

p = parseInt(p);
q = parseInt(q);

somaa = p+q;

document.write(" </br> A soma é " + somaa);

// Quinta letra A

sub = p-q;

document.write("</br> A subtração é "+ sub);

// Quinta letra B

multi = p*q;

document.write("</br> A multiplicação é " + multi);

//C

divi = p/q;


document.write("</br> A divisão é " + divi);

// D

resto = p % q;

document.write("</br> O resto é " + resto);

// E


</script>

</body>

</html>